<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcv-e7-Wfj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FieldViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="FieldViewController" storyboardIdentifier="FieldViewController" title="FieldViewController" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="FieldViewController" customModule="Othello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-4a-0QU">
                                <rect key="frame" x="0.0" y="199" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Gh-4a-0QU" secondAttribute="height" multiplier="1:1" id="8zj-Rc-HYq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Yg-r1-N7X">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FieldCell" id="wak-If-8W3" customClass="FieldCell" customModule="Othello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U2v-dY-iIE">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-05-a1S">
                                <rect key="frame" x="323" y="642" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jXQ-Aq-L3o"/>
                                    <constraint firstAttribute="width" constant="50" id="qKg-dd-5D8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-5d-FRi">
                                <rect key="frame" x="253" y="642" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CLc-ru-Ctw"/>
                                    <constraint firstAttribute="height" constant="50" id="crE-Gx-QTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-yf-IyM">
                                <rect key="frame" x="233" y="642" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LoZ-cL-NEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-kd-4QM">
                                <rect key="frame" x="20" y="77" width="52" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-ox-X0a">
                                        <rect key="frame" x="1" y="1" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="akU-LX-LEq"/>
                                            <constraint firstAttribute="width" constant="50" id="ycD-Z0-rBf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IcS-ox-X0a" firstAttribute="leading" secondItem="tWS-kd-4QM" secondAttribute="leading" constant="1" id="LCP-fo-sdE"/>
                                    <constraint firstAttribute="width" constant="52" id="Ovo-8o-3X0"/>
                                    <constraint firstItem="IcS-ox-X0a" firstAttribute="top" secondItem="tWS-kd-4QM" secondAttribute="top" constant="1" id="W07-h1-gSp"/>
                                    <constraint firstAttribute="height" constant="52" id="gIy-ZP-5b3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-0R-bWr">
                                <rect key="frame" x="90" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lA-iM-f3y"/>
                                    <constraint firstAttribute="width" constant="50" id="p2u-eY-8rL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-Y5-03v">
                                <rect key="frame" x="160" y="79" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gen-pb-ZWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itt-3i-t3O">
                                <rect key="frame" x="20" y="732" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M2J-dc-HT3"/>
                                    <constraint firstAttribute="width" constant="100" id="URW-8U-Fnn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ホームに戻る"/>
                                <connections>
                                    <action selector="tappedBackToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Te-Jx-Vxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-2D-Pkg">
                                <rect key="frame" x="273" y="732" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lC-ev-fXc"/>
                                    <constraint firstAttribute="width" constant="100" id="RDL-73-TGx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="新規対局"/>
                                <connections>
                                    <action selector="tappedNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae8-6C-QhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWS-kd-4QM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ks-F9-ihX"/>
                            <constraint firstItem="0Gh-4a-0QU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pQ-Kn-fwE"/>
                            <constraint firstItem="itt-3i-t3O" firstAttribute="top" secondItem="fGM-yf-IyM" secondAttribute="bottom" constant="40" id="Arv-rT-iyl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WK-05-a1S" secondAttribute="trailing" constant="20" id="GbT-ms-wJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BwR-2D-Pkg" secondAttribute="trailing" constant="20" id="H9p-OJ-HFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Gh-4a-0QU" secondAttribute="trailing" id="PUG-Ml-Hon"/>
                            <constraint firstItem="Qb2-5d-FRi" firstAttribute="top" secondItem="0Gh-4a-0QU" secondAttribute="bottom" constant="50" id="RVX-Wj-ex0"/>
                            <constraint firstItem="tWS-kd-4QM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="WZf-SG-3jT"/>
                            <constraint firstItem="Qb2-5d-FRi" firstAttribute="leading" secondItem="fGM-yf-IyM" secondAttribute="trailing" constant="20" id="XIT-5f-3KD"/>
                            <constraint firstItem="CZW-Y5-03v" firstAttribute="leading" secondItem="n3x-0R-bWr" secondAttribute="trailing" constant="20" id="Yli-WY-P4G"/>
                            <constraint firstItem="0Gh-4a-0QU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBe-y8-ukF"/>
                            <constraint firstItem="9WK-05-a1S" firstAttribute="top" secondItem="0Gh-4a-0QU" secondAttribute="bottom" constant="50" id="dUB-td-uxZ"/>
                            <constraint firstItem="itt-3i-t3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dbL-ee-4jj"/>
                            <constraint firstItem="9WK-05-a1S" firstAttribute="leading" secondItem="Qb2-5d-FRi" secondAttribute="trailing" constant="20" id="e9L-to-gjA"/>
                            <constraint firstItem="fGM-yf-IyM" firstAttribute="top" secondItem="0Gh-4a-0QU" secondAttribute="bottom" constant="50" id="hC0-tB-TE5"/>
                            <constraint firstItem="CZW-Y5-03v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hHF-oS-oyC"/>
                            <constraint firstItem="n3x-0R-bWr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lEv-Y9-ny3"/>
                            <constraint firstItem="BwR-2D-Pkg" firstAttribute="top" secondItem="fGM-yf-IyM" secondAttribute="bottom" constant="40" id="oP4-hS-vPn"/>
                            <constraint firstItem="0Gh-4a-0QU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="oU2-t8-Era"/>
                            <constraint firstItem="n3x-0R-bWr" firstAttribute="leading" secondItem="tWS-kd-4QM" secondAttribute="trailing" constant="18" id="uKG-u6-skz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackCountLabel" destination="Qb2-5d-FRi" id="4xc-uz-n3h"/>
                        <outlet property="blackTimerLabel" destination="fGM-yf-IyM" id="GAW-r3-aak"/>
                        <outlet property="blackUser" destination="9WK-05-a1S" id="UjX-jN-dFW"/>
                        <outlet property="fieldCollectionView" destination="0Gh-4a-0QU" id="APZ-gO-foH"/>
                        <outlet property="whiteBackHeight" destination="gIy-ZP-5b3" id="KqM-Xa-enJ"/>
                        <outlet property="whiteCountLabel" destination="n3x-0R-bWr" id="DPU-Xp-lSm"/>
                        <outlet property="whiteTimerLabel" destination="CZW-Y5-03v" id="OGm-au-O6J"/>
                        <outlet property="whiteUser" destination="IcS-ox-X0a" id="0Aj-cZ-Clk"/>
                        <outlet property="whiteUserBack" destination="tWS-kd-4QM" id="5nC-Ay-ZnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="CKh-0m-hI9">
            <objects>
                <viewController id="hcv-e7-Wfj" customClass="FirstViewController" customModule="Othello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeO-YZ-crk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オセロ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-Df-Dlh">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g9Z-cM-CYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="035-q6-aUD">
                                <rect key="frame" x="30" y="229" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d3F-tW-3WU"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="オフライン対戦">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedOffline:" destination="hcv-e7-Wfj" eventType="touchUpInside" id="ljC-ad-lIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-nS-gHj">
                                <rect key="frame" x="30" y="389" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TSJ-Kw-joA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jTB-qT-xN7"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="コンピュータ対戦">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedComputer:" destination="hcv-e7-Wfj" eventType="touchUpInside" id="9GR-SS-Xp8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持ち時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-yD-e6P">
                                <rect key="frame" x="30" y="549" width="333" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C4R-Vs-wch"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-ik-Hhj">
                                <rect key="frame" x="30" y="599" width="333" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vaj-NU-tXm"/>
                                </constraints>
                                <segments>
                                    <segment title="無制限"/>
                                    <segment title="2分切負け"/>
                                    <segment title="1手10秒"/>
                                </segments>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="selectedSegmentTintColor" red="0.91976243257522583" green="0.18177318333726722" blue="0.095542301650716102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="tappedTimeSetting:" destination="hcv-e7-Wfj" eventType="valueChanged" id="gWr-QC-dDw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1a-sO-W7e"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="035-q6-aUD" firstAttribute="top" secondItem="cfp-Df-Dlh" secondAttribute="bottom" constant="100" id="03Z-F1-o1n"/>
                            <constraint firstItem="m1a-sO-W7e" firstAttribute="trailing" secondItem="wV0-nS-gHj" secondAttribute="trailing" constant="30" id="0MK-TF-Sw2"/>
                            <constraint firstItem="cfp-Df-Dlh" firstAttribute="leading" secondItem="m1a-sO-W7e" secondAttribute="leading" constant="20" id="0l7-dp-5e9"/>
                            <constraint firstItem="m1a-sO-W7e" firstAttribute="trailing" secondItem="ANq-ik-Hhj" secondAttribute="trailing" constant="30" id="3Nn-SD-1hS"/>
                            <constraint firstItem="kxz-yD-e6P" firstAttribute="top" secondItem="wV0-nS-gHj" secondAttribute="bottom" constant="100" id="66Y-LD-bgB"/>
                            <constraint firstItem="m1a-sO-W7e" firstAttribute="trailing" secondItem="035-q6-aUD" secondAttribute="trailing" constant="30" id="9L4-5L-MLy"/>
                            <constraint firstItem="035-q6-aUD" firstAttribute="leading" secondItem="m1a-sO-W7e" secondAttribute="leading" constant="30" id="LeL-Ya-x7h"/>
                            <constraint firstItem="ANq-ik-Hhj" firstAttribute="top" secondItem="kxz-yD-e6P" secondAttribute="bottom" constant="10" id="ZHC-3v-fk9"/>
                            <constraint firstItem="kxz-yD-e6P" firstAttribute="leading" secondItem="m1a-sO-W7e" secondAttribute="leading" constant="30" id="a6y-MO-PVh"/>
                            <constraint firstItem="cfp-Df-Dlh" firstAttribute="top" secondItem="m1a-sO-W7e" secondAttribute="top" constant="20" id="aJk-Yd-22D"/>
                            <constraint firstItem="wV0-nS-gHj" firstAttribute="leading" secondItem="m1a-sO-W7e" secondAttribute="leading" constant="30" id="cNz-VP-3gi"/>
                            <constraint firstItem="wV0-nS-gHj" firstAttribute="top" secondItem="035-q6-aUD" secondAttribute="bottom" constant="100" id="e3L-X6-gjT"/>
                            <constraint firstItem="m1a-sO-W7e" firstAttribute="trailing" secondItem="cfp-Df-Dlh" secondAttribute="trailing" constant="20" id="ikq-TY-SbH"/>
                            <constraint firstItem="m1a-sO-W7e" firstAttribute="trailing" secondItem="kxz-yD-e6P" secondAttribute="trailing" constant="30" id="qof-hP-P1i"/>
                            <constraint firstItem="ANq-ik-Hhj" firstAttribute="leading" secondItem="m1a-sO-W7e" secondAttribute="leading" constant="30" id="vFf-c6-KIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segment" destination="ANq-ik-Hhj" id="xyr-cO-FTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6U-GS-Zdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
