<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FieldCell" id="Snh-Mb-MGp" customClass="FieldCell" customModule="Othello" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mkt-1Q-T2n">
                <rect key="frame" x="0.0" y="0.0" width="178" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17z-Rj-O7N">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="177"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bml-RD-tdm">
                        <rect key="frame" x="1" y="1" width="176" height="175"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bml-RD-tdm" secondAttribute="trailing" constant="1" id="3oG-Er-Aus"/>
                    <constraint firstAttribute="bottom" secondItem="bml-RD-tdm" secondAttribute="bottom" constant="1" id="6Au-i4-8O4"/>
                    <constraint firstItem="bml-RD-tdm" firstAttribute="top" secondItem="Mkt-1Q-T2n" secondAttribute="top" constant="1" id="RVT-QK-wEE"/>
                    <constraint firstAttribute="bottom" secondItem="17z-Rj-O7N" secondAttribute="bottom" id="ZMQ-SE-bAH"/>
                    <constraint firstItem="bml-RD-tdm" firstAttribute="leading" secondItem="Mkt-1Q-T2n" secondAttribute="leading" constant="1" id="a4d-Bq-doo"/>
                    <constraint firstItem="17z-Rj-O7N" firstAttribute="leading" secondItem="Mkt-1Q-T2n" secondAttribute="leading" id="h4c-Su-e0h"/>
                    <constraint firstItem="17z-Rj-O7N" firstAttribute="top" secondItem="Mkt-1Q-T2n" secondAttribute="top" id="kQW-sp-tWT"/>
                    <constraint firstAttribute="trailing" secondItem="17z-Rj-O7N" secondAttribute="trailing" id="nqH-RV-Hgl"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="178" height="177"/>
            <point key="canvasLocation" x="83.969465648854964" y="-347.53521126760563"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
