<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オセロ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-DD-Tqi">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZCu-m4-92q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-uz-nys">
                                <rect key="frame" x="30" y="229" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qtb-YI-uBH"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="オフライン対戦">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedOffline:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dwm-tG-r2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de9-K6-Eg2">
                                <rect key="frame" x="30" y="389" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GLu-E1-LbH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sMi-JS-X3b"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="コンピュータ対戦">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedComputer:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JJ0-js-Fey"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4aI-DD-Tqi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EFK-Ad-G4i"/>
                            <constraint firstItem="de9-K6-Eg2" firstAttribute="top" secondItem="W1R-uz-nys" secondAttribute="bottom" constant="100" id="HVA-4D-DhA"/>
                            <constraint firstItem="W1R-uz-nys" firstAttribute="top" secondItem="4aI-DD-Tqi" secondAttribute="bottom" constant="100" id="P0m-I9-vV2"/>
                            <constraint firstItem="4aI-DD-Tqi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Pkg-e2-P5q"/>
                            <constraint firstItem="de9-K6-Eg2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="RuB-h6-WKo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="de9-K6-Eg2" secondAttribute="trailing" constant="30" id="Z8y-nW-aPx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4aI-DD-Tqi" secondAttribute="trailing" constant="20" id="aek-3I-3SD"/>
                            <constraint firstItem="W1R-uz-nys" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="d0m-yd-oei"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W1R-uz-nys" secondAttribute="trailing" constant="30" id="oAS-Nc-XcN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
